# resilience

./: pom.xml
src/main/java/com/example/demo/: Resilience.java
src/main/resources/: logback.xml
